\contentsline {section}{\numberline {1}Contexte du podcast}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Positionnement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ce que la marque est}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ce que la marque n'est pas}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Palette de couleurs}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gradient de la cover}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Couleurs principales}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Couleurs secondaires}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Règles d'utilisation}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Typographie}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logo « VÉLOTAF »}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hiérarchie typographique}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Traitement du texte sur la cover}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Illustration}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Style}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Personnage}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fichier source}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Composition \& mise en page}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure de la cover (3000×3000px)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Règles de composition}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Calques d'export}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Logo Bleen}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Composition du bloc logo}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Règles}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Effets \& overlays}{8}{section.7}%
\contentsline {section}{\numberline {8}Feedback producteur — Olivier De Schutter}{8}{section.8}%
\contentsline {section}{\numberline {9}Spécifications techniques}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Format de la cover}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}CSS de référence}{10}{subsection.9.2}%
\contentsline {section}{\numberline {10}Déclinaisons recommandées}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Formats réseaux sociaux}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Do's \& Don'ts}{11}{subsection.10.2}%
