\contentsline {section}{\numberline {1}Contexte du podcast}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Positionnement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Écosystème Bleen}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Propositions de noms}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Angle « concept / intellectuel »}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Angle « direct / simple »}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Angle « positif / solution »}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Angle « provoc / accrocheur »}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Palette de couleurs}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradient principal}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Couleurs principales}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rôles des couleurs}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Différenciation dans la famille Bleen}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Typographie}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Police titre}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Polices complémentaires}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Traitement du texte}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Illustration}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Direction artistique}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Illustration retenue : « Le fil rouge »}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Prompts d'illustration (Gemini)}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Directions de covers (5 propositions)}{9}{section.6}%
\contentsline {section}{\numberline {7}Composition \& spécifications}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Format}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Structure de la cover}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Logo}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Prochaines étapes}{11}{section.8}%
